@import url(../css/fonts.css);

html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


:root {
    --white: #ffffff;
    --black: #0f0f0f;
    --primary: #BB86FC;
    --secondary: #03DAC6;
    --background: #121212;
    --secondary-background: #323332;
    --alternative-secondary-bg: #2b2b2a;
    --Alert: #CF6679;
    --on-primary: #000000;


    --Abel: 'Abel', cursidve;
    --Anton: 'Anton', cursive;
    --Bebas_Neue: 'Bebas_Neue', cursive;
    --Lexend: 'Lexend', cursive;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container {
    margin: 0 5vw;
}

main {
    background: var(--background);
}

button.btn {
    padding: .7rem 2rem;
    background: var(--primary);
    border: 1px solid var(--primary);
    margin: .5rem;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    font-family: var(--Lexend);
    cursor: pointer;
    color: var(--white);
}

button.btn:hover {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

a {
    font-family: var(--Abel);
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
}


img {
    max-width: 100%;
}

ul {
    list-style: none;
}


h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2 {
    color: var(--white);
    font-family: var(--Lexend);
}

h3 {
    color: var(--white);
    font-family: var(--Lexend);
    font-size: 1.3rem;
}

h4 {
    color: var(--white);
    font-size: 1.3rem;
    font-family: var(--Abel);
}

select {
    background-color: var(--alternative-secondary-bg);
    width: 250px;
    height: 30px;
    outline: none;
    color: var(--white);
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
    border:none;
}


option{
    font-weight: bold;
    font-size: 1rem;
}

header {
    width: 100%;
    position: fixed;
    z-index: 10;
}


/* Navbar */

.nav {
    background: var(--secondary-background);
    margin: 0%;
    padding: 0 1rem;
    height: 0rem;
    height: 8vh;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.nav .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--white);
}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: flex;
    margin: 0%;
}

.nav .nav-items .nav-link {
    padding: 1.3rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    font-family: var(--Abel);
    transition: 80ms ease-in-out;
}

.nav .nav-items .nav-link:hover {
    background-color: rgba(187, 134, 252, 0.7);
}

.nav .nav-brand a {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1rem 0;
    display: inline-block;
    font-family: var(--Lexend);
}

#joystick-brand-icon {
    float: left;
    padding: 1rem 0.5rem;
}


.nav .nav-icons {
    display: flex;
    position: relative;
}

.nav .nav-icons .icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 0.7rem;
    transition: 0.3s ease-in-out;
}

.nav .nav-icons .icon-item .down-arrow {
    padding-left: 0.5rem;
    font-size: 0.8rem;
}

.nav .nav-icons .icon-item:link,
.nav .nav-icons .icon-item:visited {
    color: var(--white);
}

.nav .nav-icons .icon-item:hover {
    background-color: rgba(187, 134, 252, 0.7);
}

.nav .nav-icons .icon-item:not(:last-child) {
    margin-right: 1rem;
}

.nav .nav-icons #cart-total {
    transition: all 0.5s ease-in-out;
    font-size: 1rem;
    height: 1rem;
    position: absolute;
    top: 2px;
    right: -5px;
    background-color: var(--secondary);
    padding: 0.2rem 0.4rem;
    border-radius: 13rem;
    color: var(--white);
}



/*Carousel*/

.hero,
.hero .glide__slides {
    margin: 0 0.2rem;
    padding: 0rem 0.4rem;
    position: relative;
    width: 100%;
    height: 100vh;
}

.hero .glide__bullet {
    background-color: var(--primary);
    width: 1rem;
    height: 1rem;
}

.hero .glide__arrow {
    padding: 0.9rem 1rem;
    border: none;
    opacity: 0;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out 0.2s;
}

.glide__arrow:hover {
    background-color: var(--black);
}

.glide__arrow--left {
    left: 20rem;
}

.glide__arrow--right {
    position: absolute;
    right: 20rem;
}

.hero:hover .glide__arrow {
    opacity: 0.6;
}

.hero:hover .glide__arrow--left {
    left: 1rem;
}

.hero:hover .glide__arrow--right {
    right: 1rem;
}

.hero .glide__arrow {
    border-radius: 50%;
}

.hero__center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 114rem;
    margin: 0 auto;
    height: 100vh;
    padding-top: 0rem;
}

.hero__left {
    padding: 0 0.3rem;
    flex: 0 0 49%;
}

.hero__btn {
    display: inline-block;
    font-weight: 700;
    font-size: 1.4rem;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    padding: 1rem 4rem;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-in-out;
}

.hero__btn:focus {
    outline: none;
}

.hero__left .hero__btn:hover {
    font-weight: 700;
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.hero__left h1 {
    color: var(--secondary);
    margin: 1rem 0;
}

.hero__left p {
    font-size: 1.4rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.hero__right {
    flex: 0 0 39%;
    position: relative;
    text-align: center;
}

/* Most Popular */


main .container h2 {
    text-align: center;
}


main .post .game-post .game-content .game-title h4 {
    color: var(--Alert);
}

main .post .game-post {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

main .post .game-post :hover {
    cursor: pointer;
}

main .post .game-post .game-content {
    background: var(--secondary-background);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 1rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}

main .game-post .game-content>div {
    overflow: hidden;
}

main .game-post .game-content img {
    transition: all 1s ease;
}

main .game-post .game-content a {
    display: inline-block;
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
}

main .game-post .game-content span {
    color: var(--Alert);
    font-family: var(--Lexend);
}

main .game-post .game-content a:hover {
    color: var(--primary);
}


main .game-post .game-content img:hover {
    transform: scale(1.3);
    cursor: pointer;
}

main .game-content .game-title {
    padding: 2rem 0;
}

main .game-content .btn-access {
    border-radius: 1.3rem;
}

/* New products */

main .products {
    padding-top: 4rem;
    height: 100vh;
    width: 100vw;
}


main .products .game-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main .products .game-post .game-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 0.4rem auto;
}


/* Sale */

main .sale {
    padding-top: 4rem;
    height: 100vh;
    width: 100vw;
}


main .sale .game-post {
    display: flex;
    flex-direction: row;
}

main .sale .game-post .game-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 0.4rem 3rem;
}


/* Footer */

footer.footer {
    height: 100%;
    background: var(--alternative-secondary-bg);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container .footer-center {
    display: flex;
    flex-direction: column;
}

footer.footer .container .footer-center a {
    transition: 50ms ease-in-out;
    padding: 0.2rem 0rem;
}

footer.footer .container .footer-center a:hover {
    color: var(--primary);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

footer.footer .follow .social {
    justify-content: flex-end;
    padding: 0.3rem;
}

footer.footer .follow .social i {
    padding: 0.2rem;
    font-size: 1.4rem;
}

footer.footer .follow .social i:hover {
    color: var(--primary);
}

footer.footer .follow div i {
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Lexend);
}


.goto-top:link,
.goto-top:visited {
    position: fixed;
    right: 2rem;
    bottom: 3rem;
    font-size: 1rem;
    padding: 0.8rem 1.1rem;
    border-radius: 100%;
    background: var(--secondary);
    border: 1px solid var(--secondary);
    visibility: hidden;
    cursor: pointer;
    z-index: 10;
    transition: 100ms ease-in-out;
}

.show-top:link,
.show-top:visited {
    visibility: visible;
}


.goto-top:hover {
    color: var(--secondary);
    background: transparent;
}

/* Products Html CSS */

main .products-list {
    font-family: var(--Lexend);
    color: var(--white);
    display: grid;
    grid-template-columns: 20% 80%;
    padding-top: 5rem;
    margin: 0rem 1rem;
    min-height: 100vh;
    width: 100vw;
}

main .products-list .game-list {
    padding: 1rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

main .products-list .game-list .game-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 82%;
    margin: 1rem 0.2rem;
}

/*@media only screen and (max-width: 1130px) {
    
}*/

@media only screen and (max-width:750px) {

    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }
}

@media only screen and (max-width: 520px) {
    .nav .toggle-collapse {
        width: 80% !important;
    }
}